# ocr-hystrix-dashboard

./: .gitignore  Dockerfile  README.md  circle.yml  pom.xml
src/main/java/com/ryanjbaxter/spring/cloud/ocr/hystrix/: HystrixDashboardApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ryanjbaxter/spring/cloud/ocr/hystrix/: HystrixDashboardApplicationTests.java
